# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.14.1
	maven_group = biz.coolpage.hcs
# prev com.hcs
	archives_base_name = hardcore-survival

# Dependencies
	fabric_version=0.82.0+1.19.4